<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Netflix Navigation</title>
</head>

<body>

	<div class="logo">
		<img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="logo">
		<p class="logo__text">Mobile Navigation</p>
	</div>

	<div class="btn btn-open">
		<span class="line"></span>
		<span class="line"></span>
		<span class="line"></span>
	</div>

	<div class="nav  nav-black">
		<div class="nav nav-red">
			<div class="nav nav-white">
				<button class="nav__close">&times;</button>
				<div class="logo">
					<img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="logo">
					<p class="logo__text">Mobile Navigation</p>
				</div>

				<ul class="nav__list">
					<li class="nav__item">
						<a href="#" class="nav__link">Teams</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Locations</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Life at Netflix</a>
					</li>
					<li class="nav__item">
						<ul class="nav__item-list">
							<li class="nav__item">
								<a href="#" class="nav__link">Netflix culture memo</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Work life balance</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Inclusion & dilersity</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Blog</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<script src="app.js"></script>

</body>

</html>